# Discord Bot Token
BOT_TOKEN=

# S3, Local
STORAGE=

# Leave these empty if STORAGE=Local
S3_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

# JP
LANGUAGE=

# Backbone LLM, *Currently support only GPT4o*
LM=

# Openai's API Key, used for Openai's Whisper and GPT (if used)
OPENAI_API_KEY=

# Voicevox Engine URL, localhost:50021 for dev, <docker's service name> for prod
VOICEVOX_ENGINE_URL=
